# Udacity-BuildItBigger

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EspressoTestUtil.java  MainActivityTest.java  MainTest.java  SimpleFragmentActivityTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnFinishTaskCallback.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/idlingResource/: SimpleIdlingResource.java
FinalProject/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokelib/src/main/java/sk/podstreleny/palo/jokelib/: Joke.java
FinalProject/jokeui/: build.gradle
FinalProject/jokeui/src/androidTest/java/sk/podstreleny/palo/jokeui/: ExampleInstrumentedTest.java
FinalProject/jokeui/src/main/: AndroidManifest.xml
FinalProject/jokeui/src/main/java/sk/podstreleny/palo/jokeui/: JokeActivity.java
FinalProject/jokeui/src/main/res/layout/: activity_joke.xml
FinalProject/jokeui/src/test/java/sk/podstreleny/palo/jokeui/: ExampleUnitTest.java
