apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "new_version"
    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "new_version"
        }

        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "new_version"
        }
    }
}

ext {
    appCompat = "26.1.0"
    googlePlayServiceAds = "15.0.1"
    apiClientVersion = "1.23.0"
    findBugsVersion = "3.0.1"
    constraintLVersion = "1.1.2"
    androidSupportAnotation = "27.1.1"
    testRuleRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    jUnitVersion = "4.12"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(":jokeui")

    implementation "com.android.support:appcompat-v7:$appCompat"

    //Add
    freeImplementation "com.google.android.gms:play-services-ads:$googlePlayServiceAds"
    implementation "com.google.api-client:google-api-client:$apiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$apiClientVersion"
    implementation "com.google.code.findbugs:jsr305:$findBugsVersion"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$constraintLVersion"

    // anotation + tests dependencies
    implementation "com.android.support:support-annotations:$androidSupportAnotation"
    androidTestImplementation "com.android.support.test:rules:$testRuleRunnerVersion"
    androidTestImplementation "com.android.support.test:runner:$testRuleRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    testImplementation "junit:junit:$jUnitVersion"
}



